# recipeGenerator

./: .gitignore  Classdiagram.mdj  CougHacks24.sln  GenerateTables.py  README.md  RecipeParse.py
CougHacksApp/: App.xaml  App.xaml.cs  CougHacksApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CougHacksApp/MVVM/: RelayCommand.cs  ViewModelBase.cs
CougHacksApp/Model/: FoodItemQueryManager.cs  Profile.cs  Recipe.cs  RecipeQueryManager.cs
CougHacksApp/RecipeGraph/: GraphFactory.cs  GraphViewModel.cs
CougHacksApp/View/: RecipeListView.xaml  RecipeListView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
CougHacksApp/ViewModel/: IngredientViewModel.cs  RecipeViewModel.cs
DemoRecipeQuery/: DemoRecipeQuery.csproj  Program.cs
RecipeDemo/: Program.cs  RecipeDemo.csproj
RecipeQueryEngine/: FoodItemQueryManager.cs  Recipe.cs  RecipeQueryEngine.csproj  RecipeQueryManager.cs
